#N canvas 196 38 1920 966 12;
#N canvas 0 50 450 250 (subpatch) 0;
#X array channel1 1.1778e+07 float 2;
#X coords 0 1 1.1778e+07 -1 200 140 1;
#X restore 653 33 graph;
#X obj 126 200 soundfiler;
#X msg 126 152 read -resize night.wav channel1;
#X obj 350 520 *~;
#X obj 305 520 *~;
#X obj 313 583 dac~;
#X floatatom 368 479 5 0 0 0 - - - 0;
#X obj 305 438 tabplay~ channel1;
#X obj 305 275 bng 19 250 50 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000;
#X msg 412 310 stop;
#X obj 1123 660 catch~ out;
#X obj 1124 741 dac~;
#X obj 450 255 delay 5000;
#X obj 837 522 mtof;
#X floatatom 837 491 5 0 0 0 - - - 0;
#X floatatom 837 554 5 0 0 0 - - - 0;
#X obj 837 601 phasor~;
#X obj 837 637 lop~ 6000;
#X obj 838 688 *~;
#X obj 838 725 throw~ out;
#X obj 936 446 bng 19 250 50 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000;
#X obj 936 369 tgl 19 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 936 602 line 0 3;
#X floatatom 936 638 5 0 0 0 - - - 0;
#X floatatom 1056 457 5 0 0 0 - - - 0;
#X msg 936 535 0.1 300;
#X obj 936 405 metro 1000;
#X obj 989 495 delay 2000;
#X obj 448 199 delay 10000;
#X msg 1014 535 0 700;
#X obj 538 498 mtof;
#X floatatom 538 467 5 0 0 0 - - - 0;
#X floatatom 538 530 5 0 0 0 - - - 0;
#X obj 538 577 phasor~;
#X obj 538 613 lop~ 6000;
#X obj 539 664 *~;
#X obj 539 701 throw~ out;
#X obj 637 422 bng 19 250 50 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000;
#X obj 637 345 tgl 19 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 637 578 line 0 3;
#X floatatom 637 614 5 0 0 0 - - - 0;
#X floatatom 757 433 5 0 0 0 - - - 0;
#X msg 637 511 0.1 300;
#X obj 637 381 metro 1000;
#X obj 690 471 delay 2000;
#X floatatom 711 338 5 0 0 0 - - - 0;
#X floatatom 1010 363 5 0 0 0 - - - 0;
#X msg 715 511 0 500;
#X obj 1241 374 mtof;
#X floatatom 1241 343 5 0 0 0 - - - 0;
#X floatatom 1241 406 5 0 0 0 - - - 0;
#X obj 1241 453 phasor~;
#X obj 1241 489 lop~ 6000;
#X obj 1242 540 *~;
#X obj 1242 577 throw~ out;
#X obj 1340 298 bng 19 250 50 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000;
#X obj 1340 221 tgl 19 0 empty empty empty 0 -10 0 12 #fcfcfc #000000 #000000 0 1;
#X obj 1340 454 line 0 3;
#X floatatom 1340 490 5 0 0 0 - - - 0;
#X floatatom 1460 309 5 0 0 0 - - - 0;
#X msg 1340 387 0.1 300;
#X obj 1340 257 metro 1000;
#X obj 1393 347 delay 2000;
#X msg 1418 387 0 700;
#X floatatom 1414 215 5 0 0 0 - - - 0;
#X obj 250 215 receive collision;
#X connect 2 0 1 0;
#X connect 3 0 5 1;
#X connect 4 0 5 0;
#X connect 6 0 3 1;
#X connect 6 0 4 1;
#X connect 7 0 4 0;
#X connect 8 0 7 0;
#X connect 8 0 12 0;
#X connect 8 0 28 0;
#X connect 9 0 7 0;
#X connect 9 0 43 0;
#X connect 9 0 26 0;
#X connect 9 0 61 0;
#X connect 10 0 11 0;
#X connect 12 0 38 0;
#X connect 13 0 15 0;
#X connect 14 0 13 0;
#X connect 15 0 16 0;
#X connect 16 0 17 0;
#X connect 17 0 18 0;
#X connect 18 0 19 0;
#X connect 20 0 25 0;
#X connect 20 0 27 0;
#X connect 21 0 26 0;
#X connect 22 0 23 0;
#X connect 23 0 18 1;
#X connect 24 0 27 1;
#X connect 25 0 22 0;
#X connect 26 0 20 0;
#X connect 27 0 29 0;
#X connect 28 0 21 0;
#X connect 28 0 56 0;
#X connect 29 0 22 0;
#X connect 30 0 32 0;
#X connect 31 0 30 0;
#X connect 32 0 33 0;
#X connect 33 0 34 0;
#X connect 34 0 35 0;
#X connect 35 0 36 0;
#X connect 37 0 42 0;
#X connect 37 0 44 0;
#X connect 38 0 43 0;
#X connect 39 0 40 0;
#X connect 40 0 35 1;
#X connect 41 0 44 1;
#X connect 42 0 39 0;
#X connect 43 0 37 0;
#X connect 44 0 47 0;
#X connect 45 0 43 1;
#X connect 46 0 26 1;
#X connect 47 0 39 0;
#X connect 48 0 50 0;
#X connect 49 0 48 0;
#X connect 50 0 51 0;
#X connect 51 0 52 0;
#X connect 52 0 53 0;
#X connect 53 0 54 0;
#X connect 55 0 60 0;
#X connect 55 0 62 0;
#X connect 56 0 61 0;
#X connect 57 0 58 0;
#X connect 58 0 53 1;
#X connect 59 0 62 1;
#X connect 60 0 57 0;
#X connect 61 0 55 0;
#X connect 62 0 63 0;
#X connect 63 0 57 0;
#X connect 64 0 61 1;
#X connect 65 0 8 0;
